{
  "name": "nintentoont",
  "version": "1.0.0",
  "description": "C'est un bot discord concentrér sur splatoon",
  "main": "index.js",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ffmpeg": "^0.0.4",
    "async": "^2.0.1",
    "discord-anti-spam": "^1.1.1",
    "discord.js": "^11.2.1",
    "moment": "^2.15.0",
    "opusscript": "0.0.6",
    "node-opus": "^0.2.7",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.26.3",
    "dateformat": "^3.0.3",
    "request": "^2.74.0",
    "snekfetch": "^4.0.4",
    "jimp": "^0.5.4",
    "canvas": "^2.0.1"
  },
  "devDependencies": {}
}
